{
  "name": "yahoo-fantasyland",
  "version": "1.0.0",
  "description": "Yahoo Fantasy Football League Website",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "yahoo-fantasy": "^1.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
